# MONGO_URL= mongodb+srv://userlp4api:<Password12345>@clusterlp4.5wi6fnb.mongodb.net/myphoto_network=true&w=majority&appName=ClusterLP4
MONGO_URL= mongodb+srv://user_db:eIUojImpX662dpjY@clusterlp4.5wi6fnb.mongodb.net/myphoto_network?retryWrites=true&w=majority&appName=ClusterLP4
